:host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 8px 0;
  }

  p {
    margin: 0;
  }

  img{
    padding: 1px;
    display: inline;
  }

  .chat-box {
    outline: 2px solid black;
    height: 100%;
    width: 20%; 
    position: fixed; 
    z-index: 1; 
    right: 0;
    text-align: center;
    margin: 5px;
  }

  .inner-online {
    outline: 2px solid black;
    height: 65%;
    width: 90%;
    position: absolute;
    margin-left: 16px;
    overflow-y: auto;
  }

  .chat {
    outline: 2px solid black;
    min-height: 8%;
    width: 70%;
    position: absolute;
    margin-left: 50px;
    text-align: left;
    padding: 6px;
  }

  .chat span {
    display: inline;
    font-size: smaller;
  }

  .chat-container {
    margin-top: 17px;
    display: flex;
    align-items: center;
    padding-bottom: 10px;
  }

  .chat-container img {
    margin-left: 8px;
  }

  .message-input{
    outline: 2px solid black;
    height: 12%;
    width: 90%;
    position: absolute;
    margin-left: 16px;
    margin-top: 480px;
    overflow: auto;
  }

  .my-chat-container {
    margin-top: 17px;
    display: flex;
    align-items: center;
    padding-bottom: 10px;
  }

  .my-chat-container img {
    margin-left: 85%;
  }

  .my-chat{
    outline: 2px solid black;
    min-height: 8%;
    width: 70%;
    position: absolute;
    margin-left: 10%;
    text-align: left;
    padding: 6px;
  }

  .my-chat span {
    display: inline;
    font-size: smaller;
  }

  .comment-draft-cont {
    margin: 30px;
    outline: solid 2px black;
    height: 150px;
    width: 260px;
  }

  .comment-buttons-cont {
    width:98%;
    height: 20px;
  }

  .comment-button{
    margin-left: 3px;
    padding: 10px;
    display: inline-block;
  }

  .cancel-button{
    margin-left: 50%;
  }

  .user-cont {
    display: flex;
    justify-content: left;
    line-height: 30px;
    margin-left: 3px;
    padding-right: 10px;
  }

  .user-cont img {
    margin-top: 3px;
  }

  .user-cont span {
    margin-left: 5px;
  }

  .comment {
    outline: solid 2px black;
    height: 50%;
    width: 90%;
    margin-top: 10px;
    margin-left: 13px;
  }

  .my-account{
    outline: 1px solid black;
    color:black;
    height: 45px;
    width: 170px;
    right:1px;
    bottom: 0;
    border-radius: px;
    background-color: #cfcbcb;
    margin: 0 px 16px;
    padding: 10px;
    display: flex;
    justify-content: center;
    line-height: 24px;
  }
  .my-account img{
    position:flex;
    float:left;
  }

  .my-account span{
    position:flex;
  }

  .spacer {
    flex: 1;
  }

  .spacer1 {
    flex: .1;
  }

  .toolbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #f2f3f4;
    color: black;
    font-weight: 600;
  }

  .toolbar img {
    padding: 0px;
    margin: 0 5px;
  }

  .content {
    display: flex;
    margin: 82px auto 32px;
    padding: 0 16px;
  }

  .card svg.material-icons path {
    fill: #888;
  }

  .pi-link {
    font-size: 1.5rem;
    color: rgb(75, 74, 74);
    padding-right: 11px;
  }

  .share-button-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 5px;
  }
  
  .share-button-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 5px;
  }

  .card {
    all: unset;
    border-radius: px;
    border: 1px solid #ada9a9;
    background-color: #fafafa;
    height: 30px;
    width: 150px;
    margin: 0 px 16px;
    padding: 10px;
    display: flex;
    justify-content: center;
    line-height: 24px;
  }

  .card-container .card:not(:last-child) {
    margin-right: 0;
  }

  .card.card-small {
    height: 16px;
    width: 168px;
  }

  .card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }

  .card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
  }

  .card.card.highlight-card span {
    margin-left: 60px;
  }

  a,
  a:visited,
  a:hover {
    color: #1976d2;
    text-decoration: none;
  }

  a:hover {
    color: #125699;
  }

  .circle-link {
    height: 40px;
    width: 40px;
    border-radius: 40px;
    margin: 8px;
    background-color: white;
    border: 1px solid #eeeeee;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: 1s ease-out;
  }

  .circle-link:hover {
    transform: translateY(-0.25rem);
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }

  footer {
    margin-top: 8px;
    display: flex;
    align-items: center;
    line-height: 20px;
  }

  footer a {
    display: flex;
    align-items: center;
  }

  /* Responsive Styles */
  @media screen and (max-width: 767px) {
    .card-container > *:not(.circle-link) ,
    .terminal {
      width: 100%;
    }

    .card:not(.highlight-card) {
      height: 16px;
      margin: 8px 0;
    }

    .card.highlight-card span {
      margin-left: 72px;
    }
  }

  @media screen and (max-width: 575px) {
  }
